<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
    input {
      width: 100px;
      height: 100px;
      font-size: x-large;
      background-color: #dcdcdca4;
      border: none;
      border-radius: 20px;
      outline: none;
    }
  #result{
    text-align:center;
    padding:  0 6.6rem;
  }
  .operator {
      background-color: #ff69b4;
    }
    .equal {
      background-color:#00bfff;
    }
 
    input:hover {
      background:#4169e1;
    }
    
    input:active {
      background:  #5a5a5a;
    }
    .operator:active {
      background: #2c80b4;
    }
  </style>
</head>

<body>
  <form name="dentaku">
    <table>
      <!-- 液晶画面部分 -->
      <div>
        <div colspan="4">
          <input type="text" id="result" class="display" name="display" value="" disabled>
          <input type="button" value="C" onclick="get_calc(this)">
        </div>
      </div>

      <!-- 上から1段目（7~9＋÷） -->
      <div>
        <input type="button" value="7" onclick="get_calc(this)">
        <input type="button" value="8" onclick="get_calc(this)">
        <input type="button" value="9" onclick="get_calc(this)">
        <input type="button" value="÷" class="operator" name="div_btn" onclick="get_calc(this)">
      </div>
        
      <!-- 上から2段目（4~6＋×） -->
      <div>
        <input type="button" value="4" onclick="get_calc(this)">
        <input type="button" value="5" onclick="get_calc(this)">
        <input type="button" value="6" onclick="get_calc(this)">
        <input type="button" value="×" class="operator" name="add_btn" onclick="get_calc(this)">
      </div>

      <!-- 上から3段目（1~3＋-） -->
      <div>
        <input type="button" value="1" onclick="get_calc(this)">
        <input type="button" value="2" onclick="get_calc(this)">
        <input type="button" value="3" onclick="get_calc(this)">
        <input type="button" value="-" class="operator" onclick="get_calc(this)">
      </div>

      <!-- 上から4段目（0/./=/+) -->
      <div>
        <input type="button" value="0" onclick="get_calc(this)">
        <input type="button" value="." onclick="get_calc(this)">
        <input type="button" value="=" class="equal" onclick="get_calc(this)">
        <input type="button" value="+" class="operator" onclick="get_calc(this)">
      </div>

    </table>
  </form>
</body>
<script src="dentaku.js"></script>
</html>

